spring.datasource.url=jdbc:postgresql://localhost/321
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=komanda4822@gmail.com
spring.mail.password=fyomrbsxyghnwpiy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true